<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .box {
            width: 180px;
            height: 250px;
            background-color: rgb(119, 133, 146);
            border: 1px, solid, rgb(119, 133, 146);
            border-radius: 5px;
            box-shadow: -9px 5px 2.5px black;
            margin-left: auto;
            margin-right: auto;
            padding-left: 3%;
            padding-top: 3%;
        }

        .number {
            
            display: grid;
            grid-template-columns: 40px 40px 40px 40px;
            grid-template-rows: 40px 40px 40px 40px;
            gap: 1px;
        }

        button {
            border: 1px solid black;
            text-align: center;
            font-size: 1rem;
            font-weight: normal;
            border-radius: 2px;
            background-color:antiquewhite;            
        }

        button:hover {
            background-color: gray;
        }

        .led {
            margin-left: 2%;
            margin-bottom: 3%;
        }

        input {
            height: 50px;
            width: 150px;
            background-color: darkgreen;
            border: 1px solid black;
            box-shadow: 0px 0px 2px black;
            border-radius: 2px;
        }
        
        #myfooter {
            font-size: 8px;
            color: black;
            padding-left: 10px;
        }
            
    </style>
</head>
<body>
    <div class="box">
        <div class="led">
            <input type="text" id="display" disabled>
        </div>
        <div class="number">
            <button class="btn" data-value="1">1</button>
            <button class="btn" data-value="2">2</button>
            <button class="btn" data-value="3">3</button>
            <button class="btn" data-value="+">+</button>
            <button class="btn" data-value="4">4</button>
            <button class="btn" data-value="5">5</button>
            <button class="btn" data-value="6">6</button>
            <button class="btn" data-value="-">-</button>
            <button class="btn" data-value="7">7</button>
            <button class="btn" data-value="8">8</button>
            <button class="btn" data-value="9">9</button>
            <button class="btn" data-value=".">.</button>
            <button class="btn" data-value="*">x</button>
            <button class="btn" data-value="0">0</button>
            <button class="btn" data-value="/">/</button>
            <button class="btn" id="clear">C</button>   
            <button class="btn" id="equals">=</button>
            <label id="myfooter" for="">By Chronos</label>
        </div>
    </div>

    <script src="script9.js"></script>
</html>