<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> LGPD </title>
    <style>
        body {
            background-image: url("https://wallpaper.forfun.com/fetch/c4/c404fafc33d12617121bbe126b51c4da.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.9;
            z-index: -1;
        }
        .titulo1 {
            margin-top: 3%;
            text-align: center;
            color:crimson;
            font-size: 60px;
            font-style: italic;
        }
        
        .subtitulos {
            text-align: left;
            padding-left: 5%;
            color: crimson;
            font-size: 30px;
            font-style: italic;
        }

        .paragrafo {
            text-align: left;
            color: darkred;
            font-size: 25px;
            padding-left: 7%;
            padding-right: 35%;
        }

        button{
            background-color: white;
            margin-left: 50%;
            min-height: 50px;
            min-width: 100px;
            border-color: red;
            border-style:solid;
        }

        button:hover{
            background-color: gray;
        }
    </style>

</head>
<body>
    
    <h1 class="titulo1">A Lei Geral de Proteção de Dados Pessoais (LGPD)</h1>
    
    <h2 class="subtitulos">Como Surgiu</h2>
    <p class="paragrafo"> A Lei Geral de Proteção de Dados Pessoais (LGPD), 
        Lei n. 13.709, de 14 de agosto de 2018 entrou em vigor em setembro de 2020. 
        A lei representa um marco histórico na regulamentação sobre o tratamento de dados 
        pessoais no Brasil, tanto em meios físicos quanto em plataformas digitais, como para instituições públicas e privadas. 
        A proteção de dados pessoais também consta no rol de direitos e garantias fundamentais (art. 5, LXXIX), a partir da 
        promulgação da Emenda Constitucional n. 115/2022.
        O Conselho Nacional de Justiça (CNJ) editou a Recomendação 73/2020 e a Resolução 363/2021, que orientam os órgãos do Poder Judiciário 
        a adotarem medidas para a adequação dos tribunais às disposições da legislação de proteção de dados pessoais. </p>
    
    <h2 class="subtitulos">O que é a LGPD? </h2>
    <p class="paragrafo">Define normas em relação ao uso dos dados dos brasileiros, e prevê punições em caso de descumprimento das regras. 
        Ela foi criada com base na GDPR, um conjunto de normas da União Europeia. 
        A sua principal finalidade é proteger os direitos de liberdade e privacidade, gerando mais segurança jurídica nesse âmbito, 
        seguindo os parâmetros usados internacionalmente. </p>
    
    <h2 class="subtitulos">O que a LGPD contempla?</h2>
    <p class="paragrafo">A lei discorre sobre:
        O que são dados pessoais, explicando que alguns deles precisam de cuidados mais específicos, como os sensíveis e os de crianças e adolescentes. 
        Estabelece que organizações ou centros de dados localizados no Brasil ou no exterior devem seguir a LGPD, caso processem informações de pessoas no território brasileiro. 
        Define que o tratamento de dados feito de forma digital ou física está sujeito às suas normas. 
        Permite o compartilhamento de dados pessoais com instituições internacionais, desde que esteja de acordo com os seus requisitos. 
        Define que informações referentes à religião, alinhamento político, saúde, preferências sexuais e características físicas, entre outras, são dados sensíveis e devem ser classificados como restritos, ou seja, não podem ser usados para fins que levem a atos discriminatórios. Os dados médicos poderão ser usados para fins comerciais se houver autorização expressa do titular. 
        As instituições públicas e privadas devem informar ao usuário o seu direito de recusar o tratamento de dados e as consequências disso, 
        solicitando que autorize o uso em casos de compartilhamento de terceiros. Também precisam oferecer ferramentas para que as pessoas 
        acessem, corrijam, salvem, deletem ou transfiram os seus dados para outros serviços. 
        Pessoas físicas que lidam com dados com objetivos pessoais, acadêmicos, artísticos e jornalísticos não serão afetados, mas, 
        os dados deverão ser tratados de forma anônima. O mesmo vale para casos de segurança pública ou do Estado, de investigações 
        criminais ou de defesa nacional. 
    </p>

    <button class="buttonCliqueMe" onclick="onClick()">Clique</button>
    <button class= ="orange()">Orange</button>

    <script>
        function onClick() {
            alert("VOCÊ FOI INFECTADO!!!")
        }

        function orange() {
            let numSei = prompt("Insira sua idade")
            alert("Seja bem vido" + numSei)
        }
    </script>

</body>
</html>